Package: mjpg-streamer
Priority: optional
Section: misc
Version: [VERSION]
Architecture: arm
Source:https://gitlab.com/pibox/mjpg-streamer
Maintainer: mjhammel@graphics-muse.org
Description: mjpg-streamer 
 MJPEG streaming server, for use with webcam.
